<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Image Generator</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        </head>
        <body>
            <div class="header">
                <a class="homepage" href="/">
                    <i class="fas fa-home" style="color: black;"></i>
                </a>
                <div class="title-container">
                    <h1> Text to Image Generator</h1>
                </div>
            </div>
            <div class="singlepage">
                <div class="container_">
                    <textarea id="inputText" placeholder="What do you want to generate... "></textarea>
                    <div class="btn">
                        <button id= "btn" > Generate </button>
                    </div>
                <div class="image-container" id="imageContainer">
            </div>
        </body>
    </html>